# Server
ENVIRONMENT=dev
SERVER_PORT=3000

# Mongo DB
MONGO_URL=mongodb://micro-user:micro-user@localhost:27017/?authMechanism=DEFAULT
DB_NAME=micro-user
DB_USERNAME=micro-user
DB_PASSPHRASE=micro-user

# JWT
JWT_SECRET=el-cheems
