# Comic service --------------------------------------------------------------------------------------
COMICS_PORT=8001
KAFKA_BROKER='localhost:9092'

#redis
REDIS_PASS='ql-subpub'
REDIS_HOST='localhost'
REDIS_PORT=6379

# mongo
MONGO_URI='mongodb://micro-user:micro-user@localhost:27017'